spring.application.name=AI Text Analyzer
server.port=8080

# Gemini
gemini.api.key=AIzaSyD-ZTBe1J8DNiK8wARyDCkHOvB8yqHcRbU
gemini.model=gemini-2.0-flash
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/${gemini.model}:generateContent

